---
- hosts: all
  gather_facts: yes

  roles:
    - role: common
      tags: common

    - role: nvim
      tags: nvim

    - role: rust
      tags: rust

    - role: nix
      tags: nix

    #- arduino
